spring.mvc.throw-exception-if-no-handler-found=false
spring.main.server.secret=HelloDarknessMyOldFriend
tomtom.key=r6SBW2lsmjrN88T2GgG7ddAwmtmJiwiC
server.port=${PORT:8082}
spring.data.mongodb.uri=mongodb+srv://${CREDENTIALS}@cluster1.9jzt0.mongodb.net/rently?retryWrites=true/&w=majority
spring.data.mongodb.database=rently
bugsnag.key=df26958608eb1ba71395ab7714759c71
server.baseUrl=http://searh-service-rently.herokuapp.com