spring.main.server.secret=HelloDarknessMyOldFriend
server.port=${PORT:8081}
spring.data.mongodb.uri=mongodb+srv://greffgreff:Gaojinglu80!@cluster0.9jzt0.mongodb.net/rently?retryWrites=true&w=majority
spring.data.mongodb.database=rently
